17 40
#######################################
#                                     #
#                                     #
#                  P                  #
#                 &    $              #
#                     W               #
#                    W                #
#          * ^^^^^^^^^^^^^            #
#                                     #
#           ^^^^^^^^^^^^^^            #
#                          L          #
#           ^^^^^^^^^^^^^^            #
#                         *           #
#                                     #
#                                     #
#                                     #
#######################################