17 50
#################################################
# #$$$#LLLL#                 ^^^^^^^^^^^^^^^^^  #
#             # #            ^^^^^^^^^^^^^^^^^  #
##          ###&#            ^^^^^^^^^^^^^^^^^  #
#$        L                  ^^^^^^^^^^^^^^^^^  #
#$     P    ###&#            ^^^^^^^^^^^^^^^^^  #
#$            # #            ^^^^^^^^^^^^^^^^^  #
##                           ^^^^^^^^^^^^^^^^^  #
#                            ^^^^^^^^^^^^^^^^^  #
#                            ^^^^^^^^^^^^^^^^^  #
#                            ^^^^^^^^^^^^^^^^^  #
#                            ^^^^^^^^^^^^^^^^^  #
#                            ^^^^^^^^^^^^^^^^^  #
#                            ^^^^^^^^^^^^^^^^^  #
#                            ^^^^^^^^^^^^^^^^^  #
#################################################